# LatexDrawingEditor

./: .editorconfig  LatexDrawingEditor.sln  README.md
LatexDrawingEditor/: App.axaml  App.axaml.cs  LatexDrawingEditor.csproj  Program.cs  Settings.cs  ViewLocator.cs
LatexDrawingEditor/Styles/: Main.axaml
LatexDrawingEditor/Styles/Themes/: DarkTheme.axaml  DarkTheme.axaml.cs  LightTeam.axaml  LightTheme.axaml  LightTheme.axaml.cs
LatexDrawingEditor/ViewModels/: CanvasRenderViewModel.cs  EditorWindowFactory.cs  MainWindowViewModel.cs  ViewModelBase.cs
LatexDrawingEditor/ViewModels/Docks/: CanvasesDocumentDock.cs
LatexDrawingEditor/ViewModels/Documents/: CanvasViewModel.cs
LatexDrawingEditor/Views/: CanvasRenderView.axaml  CanvasRenderView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenderingTestView.axaml  RenderingTestView.axaml.cs  ToolStrip.axaml  ToolStrip.axaml.cs
LatexDrawingEditor/Views/Documents/: CanvasView.axaml  CanvasView.axaml.cs
