<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Tests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Toolbar\place-node-icon-tiny.png" />
    <None Remove="Styles\Main.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Styles\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Include="LatexDrawingEditor.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DockSystemForLDE\src\Dock.Avalonia\Dock.Avalonia.csproj" />
    <ProjectReference Include="..\DockSystemForLDE\src\Dock.Model.Avalonia\Dock.Model.Avalonia.csproj" />
    <ProjectReference Include="..\DockSystemForLDE\src\Dock.Model.ReactiveUI\Dock.Model.ReactiveUI.csproj" />
    <ProjectReference Include="..\DockSystemForLDE\src\Dock.Model\Dock.Model.csproj" />
    <ProjectReference Include="..\DockSystemForLDE\src\Dock.ProportionalStackPanel\Dock.ProportionalStackPanel.csproj" />
    <ProjectReference Include="..\DockSystemForLDE\src\Dock.Serializer\Dock.Serializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Toolbar\place-node-icon-tiny.png" />
  </ItemGroup>
</Project>
